# Financik

./: README.md
Code/: settings.gradle.kts
Code/app/: build.gradle.kts
Code/app/src/androidTest/java/com/mxrph/financik/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/mxrph/financik/: AddCategoryActivity.kt  AddTransactionActivity.kt  EditBalanceActivity.kt  HistoryActivity.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt
Code/app/src/main/java/com/mxrph/financik/adapter/: TransactionAdapter.kt
Code/app/src/main/java/com/mxrph/financik/jni/: native-lib.cpp
Code/app/src/main/res/drawable/: button_background.xml  divider.xml  edit_text_background.xml  spinner_background.xml
Code/app/src/main/res/layout/: activity_add_category.xml  activity_add_transaction.xml  activity_edit_balance.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_main.xml  item_transaction.xml
Code/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_sign_in.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/mxrph/financik/: ExampleUnitTest.kt
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
Diagrams/: activity.md  class.md  componentDeployment.md  sequence.md  state.md  useCase.md
Requirements/: SRS.md
Tests/: testPlan.md  testResult.md
